# Remove this
REACT_APP_API_URL= http://localhost:5000
REACT_APP_DEFAULTAUTH=fake
GENERATE_SOURCEMAP=false


# Starts Here
REACT_APP_BACKEND_URL = http://localhost:5000
REACT_APP_KEY = rkv3ebsuGZM8a/x/bXAdmz++b1FIj97x0ui90orQdHM=
REACT_APP_IV = f/JWlbtLPA/ux7ypiZc3oQ==